# gosecu

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amonteiro/a23_01_wis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amonteiro/a23_01_wis/: CreateGameActivity.java  FirebaseExampleActivity.java  MainActivity.java  MatchAdapter.java  MatchFirebaseRepo.java  PokemonActivity.java  RequestUtils.java  TempAdapter.java  ToolAdapter.java  ToolFirebaseRepo.java  WeatherActivity.java  WeatherAroundActivity.java  WindAdapter.java
app/src/main/java/com/amonteiro/a23_01_wis/beans/: MatchBean.java  PokemonBean.java  PokemonUnitBean.java  PokemonUnitResultBean.java  TempBean.java  ToolBean.java  WeatherBean.java  WindBean.java
app/src/main/java/com/amonteiro/a23_01_wis/utils/: LocationUtils.java
app/src/main/java/com/amonteiro/a23_01_wis/viewmodel/: PokemonViewModel.java  WeatherViewModel.java
app/src/main/res/drawable/: baseline_delete_forever_24.xml  baseline_flag_24.xml
app/src/main/res/layout/: activity_create_game.xml  activity_firebase_example.xml  activity_main.xml  activity_pokemon.xml  activity_weather.xml  activity_weather_around.xml  row_game.xml  row_wind.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amonteiro/a23_01_wis/: ExampleUnitTest.java  ToolBeanTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/amonteiro/lib/: MyClass.java
